@font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    font-stretch: normal;
    /* unicode-range: U+00-FF, U+980-9FF; */
    font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "GT Walsheim Pro";
  src: url("../fonts/GTWalsheimPro-Light.woff2") format("woff2"),
  url("../fonts/GTWalsheimPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"),
  url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"),
  url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2"),
  url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "GT Walsheim Pro";
  src: url("../fonts/GTWalsheimPro-Bold.woff2") format("woff2"),
  url("../fonts/GTWalsheimPro-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}

@font-face {
  font-family: "GT Walsheim Pro";
  src: url("../fonts/GTWalsheimPro-Thin.woff2") format("woff2"),
  url("../fonts/GTWalsheimPro-Thin.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
  font-stretch: normal;
  /* unicode-range: U+00-FF, U+980-9FF; */
  font-feature-settings: "pnum" on, "lnum" on, "smps" on;
}
