.burger {
    position: relative;
    display: none;
    width: 16px;
    height: 16px;
}

.burger__line {
    position: absolute;
    left: 50%;
    width: 12px;
    height: 1px;
    background-color: var(--light);
    transform: translateX(-50%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.burger__line:first-child {
    top: 3px;
}

.burger__line:nth-child(2){
    top: 6px;
}

.burger__line:last-child{
    top: 9px;
}

.burger--active .burger__line:first-child {
    top: 50%;
    left: 15%;
    transform: rotate(45deg);
}
.burger--active .burger__line:last-child {
    top: 50%;
    left: 15%;
    transform: rotate(-45deg);
}

.burger--active .burger__line:nth-child(2) {
    opacity: 0;
}

