.checklist {
    padding: 35.5px 0;
    background: url('../../img/checklist/elipse3.svg') no-repeat right bottom,
    url('../../img/checklist/elipse2.svg') no-repeat left center, 
    url('../../img/checklist/elipse1.svg') no-repeat left bottom,
    #176dee;
}

.checklist__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.checklist__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
}

.cht__par {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #fff;

    max-width: 598px;
}

.cht__title {
    color: #fff;
}

.checklist__link {
    display: inline-flex;
    align-items: center;
    gap: 41px;

    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #202023;
}

.checklist__link svg {
    transition: transform 0.3s ease;
}

