.cooperation {
    margin-top: var(--section-gap);
}

.cooperation__container {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 37px;
}

.coop__heading {
    font-weight: 300;
    font-size: 48px;
    line-height: 129%;
    text-transform: uppercase;
    color: #fff;
}

.coop__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0;
}

.coop__item {
    grid-column: 2 span;
}

.coop__item--transform {
    margin-top: 82px;
    background-color: #176dee;
}

.coop__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    padding: 30px;
    outline: 1px solid #4d4d56
}

.coop__item--transform .coop__card{
    outline: none
}

.coop-card__heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.cc-heading__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.coop-card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.ccc--gap-sm {
    gap: 26px;
}

.ccc--gap-med {
    gap: 48px;
}

.ccc--gap-lg {
    gap: 60px;
}

.cc-content__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.content-text__par {
    font-weight: 400;
    font-size: 16px;
    line-height: 131%;
    color: #c4c4d4;
}

.cc-content__button {
    width: 100%;
}

.cc-content__button button {
    width: 100%;
}

.content-text__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
}

.content-text__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #fff;

    background: url('../../img/list-markers/coop-marker.svg') no-repeat left top;
    background-size: 24px 24px;
    padding-left: 38px;
}