.hashtags__container {
    padding: 66px 0;
    display: flex;
    align-items: center;
    gap: 22px;
}

.hashtags__list {
    display: flex;
    align-items: center;
    gap: 22px;
}

.hashtag__card {
    padding: 8px 30px;
    outline: 0.5px solid #0e6eff;
    border-radius: 52px;
    width: max-content;
}

.hashtags__list {
    animation: 20s linear 0s normal infinite hashtag;
}

@keyframes hashtag {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-3312px);
    }
}
