.inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 0;

    width: 100%;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav__item {
    position: relative;
}

.nav__link {
    font-weight: 600;
    font-size: 14px;
    line-height: 114%;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    text-align: right;
    color: #fff;

    transition: color 0.6s ease, underline 0.3s ease;
}

.nav__link::after {
    content: '';
    position: absolute;
    inset: 0;
}

@media (any-hover: hover) {
    .nav__link:hover {
        color: #7FBF43;
        text-decoration: underline;
    }
}