.personal-services {
    margin-top: var(--section-gap);
}

.personal__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.personal__services {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1px;
}

.personal__service {
    grid-column: span 3;
}

.p-service__card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 97px;
    outline: 1px solid #36363c;

    transition: var(--card-trs);

    padding: 20px;
    position: relative;
    height: 100%;
}

.ps-card__heading {
    font-weight: 700;
    font-size: 21px;
    line-height: 143%;
    text-transform: uppercase;
    color: #fff;
    height: 90px;
}

.ps-card__content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}

.psc-content__image svg {
    display: block;
    background-color: #2F2F35;
    background-size: 72px 72px;
    transition: background-color 0.3s ease-in-out;
}

.problem-svg1 {
    width: 72px;
    height: 72px;
    padding: 5px 9px 9px;
}

.psc-content__image svg rect,
.psc-content__image svg path {
    transition: stroke 0.3s ease;
}

.personal__heading {
    color: #fff;
    max-width: 80%;
}

.personal__heading .title--48::before {
    content: 'Индивидуальные';
    color: #0e6eff;
}

@media (any-hover: hover) {
    .p-service__card:hover {
        outline: inherit;
        background-color: #176DEE;
    }

    .p-service__card:hover svg {
        background-color: inherit;
    }

    .p-service__card:hover svg path,
    .p-service__card:hover svg circle,
    .p-service__card:hover svg rect {
        stroke: #ffffff;
    }
}