.services {
    margin-top: var(--section-gap);
}

.services__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 65px;
}

.services__content {
    display: flex;
    align-items: flex-start;
    position: relative;
    gap: 24px;
    padding-bottom: 99px;
    border-bottom: 1px solid #4d4d4f;
}

.sc__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 312px;
    padding-right: 64px;
}

.sct__par {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
}

.sct__numbers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.sct__number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 27px;
}

.number {
    display: flex;
    align-items: flex-start;
}

.services__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 41px;
    row-gap: 24px;
}

.services__item {
    grid-column: 1 span;
}

.services__card {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 300px;
}

.sc__image svg {
    display: block;
}

.scard__text {
    line-height: 131%;
    text-transform: uppercase;
    color: #fff;
    width: max-content;
}

.sc__title {
    width: 200px;

    font-weight: 500;
    font-size: 14px;
    line-height: 131%;
    text-transform: uppercase;
    color: #fff;
}