.title {
    margin: 0px;
    padding: 0;
}

.title--14 {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: #8dff65;
}

.title--16 {
    font-weight: 500;
    font-size: 16px;
    line-height: 112%;
    letter-spacing: 0.12em;
}

.title--18 {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #202023;
}

.title--24 {
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    text-transform: uppercase;
    color: #fff;
}

.title--44 {
    font-weight: 300;
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    color: #0e6eff;
}

.title--48 {
    font-weight: 300;
    font-size: 48px;
    line-height: 129%;
    text-transform: uppercase;
}

.title--54 {
    font-weight: 400;
    font-size: 54px;
    text-transform: uppercase;
    color: #fff;
}

.title--70 {
    font-weight: 800;
    font-size: 70px;
    line-height: 137%;
    letter-spacing: 0.01em;
    color: #fff;
}